# temporal-demo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tdemo/: DemoModule.java  WorkflowDemo.java
src/main/java/org/tdemo/config/: DemoConfiguration.java
src/main/java/org/tdemo/domain/: StartWorkflowRequest.java  WorkflowStatusRequest.java  WorkflowVerifyRequest.java
src/main/java/org/tdemo/resources/: DemoResource.java
src/main/java/org/tdemo/services/: DemoService.java
src/main/java/org/tdemo/wfEngine/: DemoWorker.java
src/main/java/org/tdemo/wfEngine/activities/Activity1/: Activity1.java  Activity1Impl.java
src/main/java/org/tdemo/wfEngine/activities/Activity1/domain/: ProcessRequest.java  ProcessingOutput.java
src/main/java/org/tdemo/wfEngine/activities/Activity2/: Activity2.java  Activity2Impl.java  ConfirmRequest.java  ConfirmResponse.java
src/main/java/org/tdemo/wfEngine/wfs/: DemoChildWorkflow.java  DemoChildWorkflowImpl.java
src/main/java/org/tdemo/wfEngine/wfs/domain/: ChildWorkflowRequest.java  ChildWorkflowResponse.java
src/main/java/org/tdemo/wfEngine/workflows/: DemoWorkflow.java  DemoWorkflowImpl.java
src/main/resources/: application.yml
